{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Public website (website + Arduino + tunnel)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_public.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "windows": {
        "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "osx": {
        "python": "${workspaceFolder}/.venv/bin/python"
      },
      "linux": {
        "python": "${workspaceFolder}/.venv/bin/python"
      }
    },
    {
      "name": "Website (server)",
      "type": "debugpy",
      "request": "launch",
      "module": "server.app",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "windows": {
        "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "osx": {
        "python": "${workspaceFolder}/.venv/bin/python"
      },
      "linux": {
        "python": "${workspaceFolder}/.venv/bin/python"
      }
    },
    {
      "name": "USB bridge (Arduino Uno)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/bridge/serial_bridge.py",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "windows": {
        "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "osx": {
        "python": "${workspaceFolder}/.venv/bin/python"
      },
      "linux": {
        "python": "${workspaceFolder}/.venv/bin/python"
      }
    }
  ],
  "compounds": [
    {
      "name": "Website + USB bridge",
      "configurations": [
        "Website (server)",
        "USB bridge (Arduino Uno)"
      ]
    }
  ]
}
